<?xml version="1.0" ?>
<robot name="modelo" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin filename="libgazebo_ros_control.so" name="control"/>
</gazebo>
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="1" friction="1"/>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="link_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="1" friction="1"/>
</gazebo>

<gazebo reference="link_2">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="1" friction="1"/>
</gazebo>

<gazebo reference="link_3">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="1" friction="1"/>
</gazebo>

<gazebo reference="link_4">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="1" friction="1"/>
</gazebo>

<gazebo reference="link_5">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="1" friction="1"/>
</gazebo>

<gazebo reference="link_6">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="1" friction="1"/>
</gazebo>

<gazebo reference="link_7">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="1" friction="1"/>
</gazebo>

<gazebo reference="NEMA17_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="1" friction="1"/>
</gazebo>

<gazebo reference="NEMA17_2">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="1" friction="1"/>
</gazebo>

<gazebo reference="NEMA23_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="1" friction="1"/>
</gazebo>

<gazebo reference="NEMA23_2">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="1" friction="1"/>
</gazebo>

<gazebo reference="garra">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <dynamics damping="1" friction="1"/>
</gazebo>

</robot>
