<?xml version="1.0" ?>
<robot name="moveo" xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so" >
            <!--robotNamespace>wam</robotNamespace-->

            <!-- Custom plugin -->
            <!-- robotSimType>wam_gazebo_ros_control/WamRobotHWSim</robotSimType -->

            <!-- Default plugin -->
            <!-- robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType -->
            <controlPeriod>0.001</controlPeriod>
        </plugin>
    </gazebo>
    
    <gazebo reference="base_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <selfCollide>true</selfCollide>
        <gravity>true</gravity>
    </gazebo>

    <gazebo reference="link_1">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <selfCollide>true</selfCollide>
    </gazebo>

    <gazebo reference="link_2">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <selfCollide>true</selfCollide>
    </gazebo>

    <gazebo reference="link_3">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <selfCollide>true</selfCollide>
    </gazebo>

    <gazebo reference="link_4">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <selfCollide>true</selfCollide>
    </gazebo>

    <gazebo reference="link_5">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <selfCollide>true</selfCollide>
    </gazebo>

</robot>
